<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
  <title>  Learning plan </title>
  


 <style >
  *{
  text-align:center;
  margin:0;
  
  }
  header{
  background-color:#343a40;
  color:white;
  padding:20px;
  border-radius:10px;

      
  }
  footer{
  background-color:#343a40;
  color:white;
  padding:20px;
  border-radius:10px;
     }
    
  
  img{
      border-radius: 40%;
    border: 2px solid #fff;
      border-right: 2px solid #ff8a00;
    border-left: 2px solid #ff8a00;
    border-bottom: 2px solid #e52e71;
    border-top: 2px solid #e52e71;

  
      height: 350px;
     
  
  }
  main{
  background-color:#e0e0e0;
  border-radius:10px;
  width:73%;
  float:right;
  
  }
  nav{
  background-color:#979696;
  width:25%;
  border-radius:10px;
  }
  
  
  a{
  display:block;
  padding:10px;
  }
  
  body{
  background-color:#FFFFFF;
  }
   h4{
   font-family:Times New Roman;
       font: 8px;
   }
  
  </style>

</head>


<body>

<header>
<h1>    my plan :)  </h1>
    <br> 



</header>
<br>

<section>

<img src="5566.jpg" alt=" my pic">
<h2> Hazem A.Bakr  </h2>
    <h4> <i> there are 12 different courses </i></h4>
                                                    



</section>

<br>
<br>

<main>
<h2> July </h2>
<br>
<p> I will be professional in C# </p>
<br>
<p> this is the course i will study </p>

<br>
<a href="https://www.youtube.com/watch?v=CxGTRLkXUYg&list=PLqPejUavRNTWrbmE7fTvBC1HH-sAmz7c3 " >
<img src="Sharp.jpg"  alt="i will put a pic here. ">
    <br>
    <i>click on the picture </i>
</a>

</main>

<br>
<br>

<nav>
<a href="January.html" > January </a>
<a href="febrawary.html" >Febrawary </a>
<a href="March.html" > March </a>
<a href="April.html" > April </a>
<a href="May.html" > MaY </a>
<a href="June.html" > Jone</a>
<a href="July.html" > July </a>
<a href="August.html" > August </a>
<a href="September.html" > september </a>
<a href=October.html" " > October </a>
<a href="November.html" > November </a>
<a href="December.html" > Desember </a>
</nav>

<br>
<br>
<footer>
<h4>
 <code>Designed And Developed By <span style="color:red; "<b> Hazem A.Bakr</b></code>
 </h4>
<a 
 href="https://www.facebook.com/hazembakr.nosrat" value="facebook" > <span style="color:gold;"> Facebook
</a>

</footer>

</body>


</html>